<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inbed.pw</title>
    <link rel="icon" type="image/png" href="gosi.png">
     
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            padding: 10px;
            color: #fff;
            border-radius: 2px;
        }

        .logo {
            max-width: 30px;
            height: 30px;
        }

        .site-name {
            font-size: 24px;
        }

        .search-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 20px 0;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type="text"] {
            flex-grow: 1;
            border: none;
            padding: 5px;
            margin-right: 10px;
        }

        button.search-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .section {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .imageView {
            width: 250px;
            height: 250px;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        button.download-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .developer-info {
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }
        
         .gmail-info {
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-top: 5px;
        }

        .copyright {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <img src="gosi.png" alt="Logo" class="logo">
            <div class="site-name">Inbed</div>
        </div>

        <div class="search-container">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search...">
                <button class="search-button" onclick="performSearch()">Search</button>
            </div>
        </div>

        <div class="section">
            <h1>Text Poly</h1>
            <img src="textlogo.png" alt="Image 1" class="imageView">
            <div class="button-container">
                <a href="Text Poly-v8.0.apk" download>
                    <button class="download-button">Download APK </button>
                </a>
            </div>
        </div>
      
          <div class="section">
            <h1>Islamic Tube</h1>
            <img src="play.png" alt="Image 1" class="imageView">
            <div class="button-container">
                <a href="Islamic_Tube.apk" download>
                    <button class="download-button">Download APK </button>
                </a>
            </div>
        </div>
      
      
        <div class="section">
            <h1>Mix Color Code</h1>
            <img src="mix.png" alt="Image 2" class="imageView">
            <div class="button-container">
                <a href="Mix_Color_Code.apk" download>
                    <button class="download-button">Download APK</button>
                </a>
            </div>
        </div>
        
      <div class="section">
            <h1>Fast Download</h1>
            <img src="download.png" alt="Image 2" class="imageView">
            <div class="button-container">
                <a href="Fast_Download_v3.apk" download>
                    <button class="download-button">Download APK</button>
                </a>
            </div>
        </div>
        
        
        
         <div class="section">
            <h1>YouTube V_4</h1>
            <img src="app_logo.png" alt="Image 2" class="imageView">
            <div class="button-container">
                <a href="youtube.apk" download>
                    <button class="download-button">Download APK </button>
                </a>
            </div>
        </div>
        
       <!--   
        
         <div class="section">
            <h1>Title Section 2</h1>
            <img src="app_logo.png" alt="Image 2" class="imageView">
            <div class="button-container">
                <a href="your-apk-file2.apk" download>
                    <button class="download-button">Download APK 2</button>
                </a>
            </div>
        </div>
        
        
        
        
         <div class="section">
            <h1>Title Section 2</h1>
            <img src="app_logo.png" alt="Image 2" class="imageView">
            <div class="button-container">
                <a href="your-apk-file2.apk" download>
                    <button class="download-button">Download APK 2</button>
                </a>
            </div>
        </div>
        
        
        
         <div class="section">
            <h1>Title Section 2</h1>
            <img src="app_logo.png" alt="Image 3" class="imageView">
            <div class="button-container">
                <a href="your-apk-file2.apk" download>
                    <button class="download-button">Download APK 2</button>
                </a>
            </div>
        </div>
        
        -->
        
        <!-- -->
        

        <div class="developer-info">
            Developed by JAMSHED KHAN
        </div>
        
         <div class="gmail-info">
            Help> inbed@gmail.com
        </div>
        

        <div class="copyright">
            &copy; 2023  Company JK GROUP. All rights reserved.
        </div>
    </div>
    

    <script>
        function performSearch() {
            var searchInput = document.getElementById('searchInput').value;
            // Perform search based on the user's input
            // You can add your search logic here
            alert('Searching for: ' + searchInput);
        }
    </script>
</body>
</html>
